<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Community -- Asheron's Call Community - Create a new story in Dereth by playing the emulator today - More info available on Discord.</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <!-- <div class="fixed-action-btn">
    <a class="btn-floating btn-large purple">
      <i class="large material-icons">toc</i>
    </a>
    <ul>
      <li><a href="#twitch" class="btn-floating purple lighten-2 tooltipped" data-position="left" data-delay="50" data-tooltip="Twitch"><i class="material-icons">chat</i></a></li>
      <li><a href="#fansites" class="btn-floating pink tooltipped" data-position="left" data-delay="50" data-tooltip="Fansites"><i class="material-icons">verified_user</i></a></li>
      <li><a href="#youtube" class="btn-floating red tooltipped" data-position="left" data-delay="50" data-tooltip="YouTube"><i class="material-icons">play_circle_outline</i></a></li>
      <li><a href="#discord" class="btn-floating indigo tooltipped" data-position="left" data-delay="50" data-tooltip="Discord"><i class="material-icons">question_answer</i></a></li>
      <li><a href="#github" class="btn-floating black tooltipped" data-position="left" data-delay="50" data-tooltip="Github"><i class="material-icons">settings_ethernet</i></a></li>
      <li><a href="#facebook" class="btn-floating blue tooltipped" data-position="left" data-delay="50" data-tooltip="Facebook"><i class="material-icons">thumb_up</i></a></li>
    </ul>
  </div> -->
  <div class="container">
    <div class="section">
      <div class="row center">
        <h5 class="header col s12 light"><a href="http://asheron.net">Asheron's Call Community</a></h5>
        <h4 class="header col s12 light">Projects</h4>
      </div>

      <table class="highlight bordered responsive-table">
        <thead>
          <tr>
              <th class="blue-text" data-field="id" id="facebook">Facebook Pages</th>
              <th class="blue-text"data-field="name">Copy/Paste</th>
              <th class="center blue-text" data-field="price">Direct Link</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>SaveAC</td>
            <td>https://www.facebook.com/groups/saveac/</td>
            <td class="center"><a href="https://www.facebook.com/groups/saveac/" target="_blank" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">open_in_new</i></a></td>
          </tr>
          <tr>
            <td>Asheron's Army</td>
            <td>https://www.facebook.com/AsheronsArmy/</td>
            <td class="center"><a href="https://www.facebook.com/AsheronsArmy/" target="_blank" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">open_in_new</i></a></td>
          </tr>
          <tr>
            <td>Asheron's Call Memories</td>
            <td>https://www.facebook.com/groups/1160466637402274/</td>
            <td class="center"><a href="https://www.facebook.com/groups/1160466637402274/" target="_blank" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">open_in_new</i></a></td>
          </tr>
          <tr>
            <td>Arwic Studios</td>
            <td>https://www.facebook.com/arwicstudios</td>
            <td class="center"><a href="https://www.facebook.com/arwicstudios" target="_blank" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">open_in_new</i></a></td>
          </tr>
          <!-- <tr>
            <td>Asheron's Call Resurrection</td>
            <td>https://www.facebook.com/AsheronsCallResurrection/</td>
            <td class="center"><a href="https://www.facebook.com/AsheronsCallResurrection/" target="_blank" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">open_in_new</i></a></td>
          </tr> -->
          <tr>
            <td>Harvestgain</td>
            <td>https://www.facebook.com/groups/HarvestgainServer/</td>
            <td class="center"><a href="https://www.facebook.com/groups/HarvestgainServer/" target="_blank" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">open_in_new</i></a></td>
          </tr>
          <tr>
            <td>Morningthaw</td>
            <td>https://www.facebook.com/groups/205121665251/</td>
            <td class="center"><a href="https://www.facebook.com/groups/205121665251/" target="_blank" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">open_in_new</i></a></td>
          </tr>
          <tr>
            <td>Leafcall</td>
            <td>https://www.facebook.com/groups/1349828318390385/</td>
            <td class="center"><a href="https://www.facebook.com/groups/1349828318390385/" target="_blank" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">open_in_new</i></a></td>
          </tr>
          <tr>
            <td>Thistledown</td>
            <td>https://www.facebook.com/groups/7288471155/</td>
            <td class="center"><a href="https://www.facebook.com/groups/7288471155/" target="_blank" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">open_in_new</i></a></td>
          </tr>
          <tr>
            <td>Solclaim</td>
            <td>https://www.facebook.com/groups/AsheronsCallSolclaim/</td>
            <td class="center"><a href="https://www.facebook.com/groups/AsheronsCallSolclaim/" target="_blank" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">open_in_new</i></a></td>
          </tr>
          <tr id="github">
            <td><b>Github Repos</b></td>
            <td><b>Copy/Paste</td>
            <td class="center"><b>Direct Link</b></td>
          </tr>
          <tr>
            <td>ACEmulator</td>
            <td>https://github.com/ACEmulator/ACE</td>
            <td class="center"><a href="https://github.com/ACEmulator/ACE" target="_blank" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">open_in_new</i></a></td>
          </tr>
          <tr>
            <td>PhatAC</td>
            <td>https://github.com/floaterxk/PhatAC/</td>
            <td class="center"><a href="https://github.com/floaterxk/PhatAC/" target="_blank" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">open_in_new</i></a></td>
          </tr>
          <tr id="discord">
            <td class="indigo-text"><b>Discord Channels</b></td>
            <td class="indigo-text"><b>Copy/Paste</td>
            <td class="center indigo-text"><b>Direct Link</b></td>
          </tr>
          <tr>
            <td>Asheron's Call Community</td>
            <td>https://discord.gg/GXC9jXU</td>
            <td class="center"><a href="https://discord.gg/GXC9jXU" target="_blank" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">open_in_new</i></a></td>
          </tr>
          <tr>
            <td>ACEmulator</td>
            <td>https://discord.gg/mVtGhSv</td>
            <td class="center"><a href="https://discord.gg/mVtGhSv" target="_blank" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">open_in_new</i></a></td>
          </tr>
          <tr>
            <td>PhatAC</td>
            <td>https://discord.gg/K9UJHPH</td>
            <td class="center"><a href="https://discord.gg/K9UJHPH" target="_blank" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">open_in_new</i></a></td>
          </tr>
          <tr id="youtube">
            <td class="red-text"><b>YouTube Channels</b></td>
            <td class="red-text"><b>Copy/Paste</td>
            <td class="center red-text"><b>Direct Link</b></td>
          </tr>
          <tr>
            <td>Immortal Bob</td>
            <td>https://www.youtube.com/user/Immortalbob</td>
            <td class="center"><a href="https://www.youtube.com/user/Immortalbob" target="_blank" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">open_in_new</i></a></td>
          </tr>
          <tr>
            <td>Loud Lou</td>
            <td>https://www.youtube.com</td>
            <td class="center"><a href="https://www.youtube.com/channel/UCaQWmMV8CwOg30o636iV1wQ" target="_blank" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">open_in_new</i></a></td>
          </tr>
          <tr id="fansites">
            <td class="pink-text"><b>Fansites</b></td>
            <td class="pink-text"><b>Copy/Paste</td>
            <td class="center pink-text"><b>Direct Link</b></td>
          </tr>
          <tr>
            <td>a.k.a Steve</td>
            <td>http://aka-steve.com/</td>
            <td class="center"><a href="http://aka-steve.com/" target="_blank" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">open_in_new</i></a></td>
          </tr>
          <tr>
            <td>ACPedia.org</td>
            <td>http://acpedia.org/</td>
            <td class="center"><a href="http://acpedia.org/" target="_blank" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">open_in_new</i></a></td>
          </tr>
          <tr>
            <td>Community Wiki</td>
            <td>http://asheron.wikia.com/wiki/Home</td>
            <td class="center"><a href="http://asheron.wikia.com/wiki/Home" target="_blank" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">open_in_new</i></a></td>
          </tr>
          <tr>
            <td>Asheron's Army</td>
            <td>http://asheronsarmy.com/</td>
            <td class="center"><a href="http://asheronsarmy.com/" target="_blank" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">open_in_new</i></a></td>
          </tr>
          <tr>
            <td>Maggie the Jackcat</td>
            <td>http://thejackcat.com/</td>
            <td class="center"><a href="http://thejackcat.com/" target="_blank" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">open_in_new</i></a></td>
          </tr>
          <tr>
            <td>Immortal Bob</td>
            <td>http://www.immortalbob.com</td>
            <td class="center"><a href="http://www.immortalbob.com" target="_blank" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">open_in_new</i></a></td>
          </tr>
          <tr>
            <td>Asheron's Archive</td>
            <td>https://www.asheronsarchive.com/</td>
            <td class="center"><a href="https://www.asheronsarchive.com/" target="_blank" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">open_in_new</i></a></td>
          </tr>
          <tr>
            <td>Dereth.us</td>
            <td>http://www.dereth.us/</td>
            <td class="center"><a href="http://www.dereth.us/" target="_blank" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">open_in_new</i></a></td>
          </tr>
          <tr>
            <td>ACEmulator</td>
            <td>http://acemulator.org/</td>
            <td class="center"><a href="http://acemulator.org/" target="_blank" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">open_in_new</i></a></td>
          </tr>
          <tr>
            <td>Asheron's Call Reddit</td>
            <td>https://www.reddit.com/r/AsheronsCall/</td>
            <td class="center"><a href="https://www.reddit.com/r/AsheronsCall/" target="_blank" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">open_in_new</i></a></td>
          </tr>
          <tr>
            <td>AC Reroll</td>
            <td>http://www.acrecall.com/</td>
            <td class="center"><a href="http://www.acrecall.com/" target="_blank" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">open_in_new</i></a></td>
          </tr>
          <tr>
            <td>PhatAC</td>
            <td>http://www.phatac.com/</td>
            <td class="center"><a href="http://www.phatac.com/" target="_blank" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">open_in_new</i></a></td>
          </tr>
          <tr id="twitch">
            <td class="purple-text text-lighten-2"><b>Twitch</b></td>
            <td class="purple-text text-lighten-2"><b>Copy/Paste</td>
            <td class="center purple-text text-lighten-2"><b>Direct Link</b></td>
          </tr>
          <tr>
            <td>Loud Lou</td>
            <td>https://www.twitch.tv/loud_lou</td>
            <td class="center"><a href="https://www.twitch.tv/loud_lou" target="_blank" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">open_in_new</i></a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="row center">
      <a href="https://docs.google.com/spreadsheets/d/1c0JKNJsyPVj6hQ-_X4RxUrgYOtqfMt_FygbmURfNM_E/edit?usp=sharing" target="_blank" id="download-button" class="btn-large waves-effect waves-light orange darken-3">Add New Project</a>

    </div>
    <br><br>
  </div>

  <footer class="page-footer white">
    <div class="center footer-copyright black-text">
      <div class="container">
      <b>Powered by</b><br>
        <a href="https://discord.gg/GXC9jXU">Asheron's Call Discord Team
        <img class="discord" src="http://asheron.net/img/discord-logo.png"></a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
