<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

    <meta property="og:image" content="http://orig14.deviantart.net/16a6/f/2009/309/d/f/asheron__s_call__set_2_by_shoomlah.jpg" />
    <meta property="og:description" content="Create a new story in Dereth by playing the emulator today - More info available on Discord." />
    <meta property="og:url"content="http://www.asheron.net" />
    <meta property="og:title" content="Asheron's Call Community" />


    
  <title>Downloads -- Asheron's Call Community - Create a new story in Dereth by playing the emulator today - More info available on Discord.</title>
  <link rel="icon" href="http://masoncoley.com/wp-content/uploads/2017/02/asheron.jpg" type="image/x-icon"/>
  <link rel="shortcut icon" href="http://masoncoley.com/wp-content/uploads/2017/02/asheron.jpg" type="image/x-icon"/>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <div class="container">
    <div class="section">
      <div class="row center">
        <h5 class="header col s12 light"><a href="http://asheron.net">Asheron's Call Community</a></h5>
        <h4 class="header col s12 light">Downloads</h4>
      </div>

      <table class="highlight bordered responsive-table">
        <thead>
          <tr>
              <th data-field="id">Name</th>
              <th data-field="name">Description</th>
              <th class="center" data-field="price">Download</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Dungeons List</td>
            <td>List of all the dungeons you can /teleto in emulator.</td>
            <td class="center"><a href="https://cdn.discordapp.com/attachments/276056712882946048/276524271264727050/Dungeon_List.txt" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">play_for_work</i></a></td>
          </tr>
          <tr>
            <td>Dungeon Viewer - Throne of Destiny</td>
            <td>https://github.com/floaterxk/DungeonViewerAC</td>
            <td class="center"><a href="https://github.com/floaterxk/DungeonViewerAC/blob/master/Builds/DungeonViewer_ToD.exe" target="_blank" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">play_for_work</i></a></td>
          </tr>
          <tr>
            <td>Dungeon Viewer - Pre-Throne of Destiny</td>
            <td>https://github.com/floaterxk/DungeonViewerAC</td>
            <td class="center"><a href="https://github.com/floaterxk/DungeonViewerAC/blob/master/Builds/DungeonViewer_DM.exe" target="_blank" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">play_for_work</i></a></td>
          </tr>
          <tr>
            <td>Latest DAT files</td>
            <td>client_cell_1.dat</td>
            <td class="center"><a href="https://mega.nz/#!WtUXFBpR!8lES0fLUK1m2Wy67z1UouY69YkRXPNjNJevcpT3O8BQ" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">play_for_work</i></a></td>
          </tr>
          <tr>
            <td>Asheron's Call Client Install</td>
            <td>Asheron's Call 1</td>
            <td class="center"><a href="http://content.turbine.com/sites/clientdl/ac1/ac1install.exe" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">play_for_work</i></a></td>
          </tr>
          <tr>
            <td>Decal</td>
            <td>Version 3.0 (2.9.7.5)</td>
            <td class="center"><a href="https://www.decaldev.com/" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">play_for_work</i></a></td>
          </tr>
          <tr>
            <td>Model Helper Utility</td>
            <td>https://github.com/amoeba/PhatACUtil/releases/</td>
            <td class="center"><a href="https://github.com/amoeba/PhatACUtil/releases/tag/v0.1-alpha4" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">play_for_work</i></a></td>
          </tr>
          <tr>
            <td>Asheron's Call 2 Client Install</td>
            <td>Asheron's Call 2</td>
            <td class="center"><a href="http://content.turbine.com/sites/clientdl/ac2/ac2installer.zip" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">play_for_work</i></a></td>
          </tr>
          <tr>
            <td>PhatAC Launcher</td>
            <td>Emulator launcher</td>
            <td class="center"><a href="https://dl.dropboxusercontent.com/u/36876/PhatACLauncher3_v21b.zip" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">play_for_work</i></a></td>
          </tr>
          <tr>
            <td>Thwargle_Launcher</td>
            <td>Emulator launcher</td>
            <td class="center"><a href="http://thwarglauncher.codeplex.com/" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">play_for_work</i></a></td>
          </tr>
          <tr>
            <td>AC Data Tools</td>
            <td>Requires MacOS X 10.11 (or VM)</td>
            <td class="center"><a href="http://stevenygard.com/download/ac/ACDataTools-v3.zip" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">play_for_work</i></a></td>
          </tr>
          <tr>
            <td>aclogview</td>
            <td>AC network protocol viewer</td>
            <td class="center"><a href="https://github.com/tfarley/aclogview" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">play_for_work</i></a></td>
          </tr>
          <tr>
            <td>ac-dissectqor</td>
            <td>Wireshark dissector for the AC network protocol</td>
            <td class="center"><a href="https://github.com/AverageJamz/ac-dissector" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">play_for_work</i></a></td>
          </tr>
          <tr>
            <td>Asheron's Call Data File parserr</td>
            <td>Asheron's Call data file parser by JKolb</td>
            <td class="center"><a href="https://github.com/jkolb/Asheron" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">play_for_work</i></a></td>
          </tr>
          <tr>
            <td>UnityPortal</td>
            <td>You can control the portal speed, rotation, etc by using the keys PORTAL</td>
            <td class="center"><a href="https://dl.dropboxusercontent.com/u/36876/UnityPortal.zip" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">play_for_work</i></a></td>
          </tr>
          <tr>
            <td>Mag-Tools</td>
            <td>A small plugin that provides tools to take away some of the burden of playing Asherons Call.</td>
            <td class="center"><a href="http://magtools.codeplex.com/releases/view/74370" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">play_for_work</i></a></td>
          </tr>
          <tr>
            <td>Mag-Filter</td>
            <td>Auto retries and logins in character and Chat commands</td>
            <td class="center"><a href="http://magtools.codeplex.com/releases/view/109010" class="btn-floating btn-large waves-effect waves-light orange darken-3"><i class="material-icons">play_for_work</i></a></td>
          </tr>
        </tbody>
      </table>

    </div>
    <div class="row center">
      <h3>Are we missing a download?</h3>
      <a href="https://docs.google.com/spreadsheets/d/1Z24VS3NZYBfRhdwNknlhRaOdhmV5Uvdu18nfCPFLnJw/edit?usp=sharing" target="_blank" id="download-button" class="btn-large waves-effect waves-light orange darken-3"><i class="material-icons left">add</i>Add To List</a>
    </div>
    <br><br>
  </div>

  <footer class="page-footer white">
    <div class="center footer-copyright black-text">
      <div class="container">
      <b>Powered by</b><br>
        <a href="https://discord.gg/GXC9jXU">Asheron's Call Discord Team
        <img class="discord" src="http://asheron.net/img/discord-logo.png"></a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
